# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.1
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.12.4+build.365-1.16

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.astrum
	archives_base_name = astrum
